// VOID PrintHeader(EFI_ACPI_DESCRIPTION_HEADER *head){
//     Print(L"XSDT Address: 0x%p\n", head);
//     Print(L"Signature: ");
//     for (int i = 0; i < 4; i++)
//     {
//         Print(L"%c", head->Signature >> (i * 8) & 0xff);
//     }
//     Print(L"\n");
//     Print(L"Length: %d\n", head->Length);
//     Print(L"Revision: %d\n", head->Revision);
//     Print(L"Checksum: 0x%x\n", head->Checksum);
//     Print(L"OEM ID: ");
//     for (int i = 0; i < 6; i++)
//     {
//         Print(L"%c", head->OemId[i]);
//     }
//     Print(L"\n");
//     Print(L"OEM Table ID: ");
//     for (int i = 0; i < 8; i++)
//     {
//         Print(L"%c", head->OemTableId >> (i * 8) & 0xff);
//     }
//     Print(L"\n");
//     Print(L"OEM Revision: %d\n", head->OemRevision);
//     Print(L"Creator ID: \traw : 0x%x \tstring : ", head->CreatorId);
//     for (int i = 0; i < 4; i++)
//     {
//         Print(L"%c", head->CreatorId >> (i * 8) & 0xff);
//     }
//     Print(L"\n");
//     Print(L"Creator Revision: 0x%x\n", head->CreatorRevision);
// }

// VOID PrintFACP(EFI_ACPI_6_3_FIXED_ACPI_DESCRIPTION_TABLE *FACP){
//     Print(L"FIRMWARE CONTROL: 0x%p\n", FACP->FirmwareCtrl);
//     Print(L"DSDT: 0x%p\n", FACP->Dsdt);
//     Print(L"RESERVED1: %d\n", FACP->Reserved1);
//     Print(L"PREDEFINED PM PROFILE: %d\n", FACP->PreferredPmProfile);
//     Print(L"SCI INT: %d\n", FACP->SciInt);
//     Print(L"SMI CMD: 0x%p\n", FACP->SmiCmd);
//     Print(L"ACPI ENABLE: %d\n", FACP->AcpiEnable);
//     Print(L"ACPI DISABLE: %d\n", FACP->AcpiDisable);
//     Print(L"S4 BIOS REQ: %d\n", FACP->S4BiosReq);
//     Print(L"PM1A EVT BLK: 0x%p\n", FACP->Pm1aEvtBlk);
//     Print(L"PM1B EVT BLK: 0x%p\n", FACP->Pm1bEvtBlk);
//     Print(L"PM1A CNT BLK: 0x%p\n", FACP->Pm1aCntBlk);
//     Print(L"PM1B CNT BLK: 0x%p\n", FACP->Pm1bCntBlk);
//     Print(L"PM2 CNT BLK: 0x%p\n", FACP->Pm2CntBlk);
//     Print(L"PM TMR BLK: 0x%p\n", FACP->PmTmrBlk);
//     Print(L"GPE0 BLK: 0x%p\n", FACP->Gpe0Blk);
//     Print(L"GPE1 BLK: 0x%p\n", FACP->Gpe1Blk);
//     Print(L"PM1 EVT LEN: %d\n", FACP->Pm1EvtLen);
//     Print(L"PM1 CNT LEN: %d\n", FACP->Pm1CntLen);
//     Print(L"PM2 CNT LEN: %d\n", FACP->Pm2CntLen);
//     Print(L"PM TMR LEN: %d\n", FACP->PmTmrLen);
//     Print(L"GPE0 BLK LEN: %d\n", FACP->Gpe0BlkLen);
//     Print(L"GPE1 BLK LEN: %d\n", FACP->Gpe1BlkLen);
//     Print(L"GPE1 BASE: %d\n", FACP->Gpe1Base);
//     Print(L"PLVL2 LAT: %d\n", FACP->PLvl2Lat);
//     Print(L"PLVL3 LAT: %d\n", FACP->PLvl3Lat);
//     Print(L"FLUSH SIZE: %d\n", FACP->FlushSize);
// }