初始化进程: rank 0 / 2, 后端: gloo
初始化进程: rank 1 / 2, 后端: gloo
使用GPU: NVIDIA GeForce RTX 4090
使用GPU: NVIDIA GeForce RTX 4090
| 操作 | 大小(B) | 延迟(us) | 带宽(GB/s) | 吞吐量(GB/s) |
|------|---------|----------|------------|-------------|
| allreduce | 256 | 439.04 | 0.0011 | 0.0006 |
| broadcast | 256 | 98.78 | 0.0022 | 0.0026 |
| allreduce | 1024 | 441.99 | 0.0040 | 0.0023 |
| broadcast | 1024 | 107.28 | 0.0104 | 0.0095 |
| allreduce | 4096 | 402.26 | 0.0171 | 0.0102 |
| broadcast | 4096 | 114.61 | 0.0395 | 0.0357 |
| allreduce | 16384 | 295.41 | 0.0645 | 0.0555 |
| broadcast | 16384 | 166.69 | 0.1370 | 0.0983 |
| allreduce | 65536 | 318.34 | 0.2587 | 0.2059 |
| broadcast | 65536 | 215.85 | 0.3077 | 0.3036 |
| allreduce | 262144 | 650.24 | 0.6948 | 0.4032 |
| broadcast | 262144 | 353.60 | 0.6772 | 0.7414 |
| allreduce | 1048576 | 1393.51 | 1.2153 | 0.7525 |
| broadcast | 1048576 | 669.48 | 1.4845 | 1.5663 |
| allreduce | 4194304 | 5116.08 | 1.3956 | 0.8198 |
| broadcast | 4194304 | 2485.44 | 1.6352 | 1.6875 |
| allreduce | 16777216 | 19016.17 | 1.7262 | 0.8823 |
| broadcast | 16777216 | 10010.77 | 1.5756 | 1.6759 |
TCP/IP通信测试完成！